server.port=80
# SPRING MVC (HttpMapperProperties)


# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#默认使用配置
spring.profiles.active=
#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.typeAliasesPackage=cn.zero.spider.pojo
mybatis.mapperLocations=classpath:cn.zero.spider/dao/*.xml
#开发配置

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource